<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banksy - Personal</title>
    <link rel="stylesheet" href="personal.css">
</head>
<body>

    <div class="sections">
        <section class="section_left">
            <img src="images/red_balloon-left.png">
        </section>

        <section class="section_center">

            <nav class="nav">
                <ul class="nav_list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Career</a></li>
                    <li><a href="personal.html">Personal</a></li>
                    <li><a href="newsfeed.html">News</a></li>
                </ul>
            </nav>

            <section class="personal">
                <h1 class="personal_header">Personal</h1>
                <img src="images/banksy-profile.jpg">
                <h1 class="personal_header">Artist: Banksy</h1>
                <p>Born: Bristol, England</p>
                <p>Date of Birth: around 1974</p>
                <p>Birth name: Unknown</p>
                <p>Country of current residence.</p>
                <h1 class="personal_header">Family</h1>
                <ul class="personal_list">
                    <li><img src="images/banksy-parents.jpg" class="images_list">Father: - Unknown</li>
                    <li><img src="images/banksy-mom.jpg" class="images_list">Mother: - Unknown</li>
                    <li><img src="images/Banksy-daughter.jpg" class="images_list">Daughter: - Unknown</li>
                </ul>
            </section>

            <footer class="footer">
                <h3>Follow us on social media</h3>
                <ul class="social-media_links">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul> 
            </footer>
        </section>

        <section class="section_right">
            <img src="images/red_balloon-right.png">
        </section>

    </div>

</body>
</html>